#BlueJ package file
dependency1.from=LeafDecorator
dependency1.to=PriceDecorator
dependency1.type=UsesDependency
dependency2.from=Composite
dependency2.to=Component
dependency2.type=UsesDependency
dependency3.from=Leaf
dependency3.to=Component
dependency3.type=UsesDependency
dependency4.from=CustomBurger
dependency4.to=PriceDecorator
dependency4.type=UsesDependency
dependency5.from=CustomBurger
dependency5.to=Component
dependency5.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=1046
editor.fx.0.y=159
objectbench.height=89
objectbench.width=450
package.divider.horizontal=0.5997375328083989
package.divider.vertical=0.8004158004158004
package.editor.height=378
package.editor.width=652
package.editor.x=1088
package.editor.y=331
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Composite
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=20
target1.y=120
target10.height=50
target10.name=Leaf
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=350
target10.y=180
target11.height=50
target11.name=Client
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=10
target12.height=50
target12.name=Component
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=100
target12.x=250
target12.y=60
target13.height=50
target13.name=Toppings
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=220
target13.y=320
target2.height=50
target2.name=BuildOrder
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=160
target2.y=10
target3.height=50
target3.name=PriceDecorator
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=440
target3.y=100
target4.height=50
target4.name=Cheese
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=250
target5.height=50
target5.name=Premium
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=310
target6.height=50
target6.name=LeafDecorator
target6.showInterface=false
target6.type=AbstractTarget
target6.width=110
target6.x=450
target6.y=310
target7.height=50
target7.name=Burger
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=250
target8.height=50
target8.name=CustomBurger
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=170
target8.y=180
target9.height=50
target9.name=Sauce
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=310
